Inicio 22/11/2022 10:20am
Parada 22/11/2022 05:30pm

Inicio 23/11/2022 11:30am
Parada 23/11/2022 1:43pm

Inicio 24/11/2022 10:30pm
Parada 25/11/2022 03:40am


5:10 + 2:13 + 4:40 = 12:03hrs (Durante la semana)

Lunes con inconvenientes no labure
Miercoles solvecion de problemas familiares labure poco tiempo
Viernes no laburare durante el dia es posible, que durante la noche debido a viaje por consulta medica por familiar dependiente(abuelo(padre por crianza))


Inicio 28/11/2022 10:20am
Parada 28/11/2022 1:19pm

Inicio 29/11/2022 9:15am
Parada 29/11/2022 2:40pm

Inicio 30/11/2022 9:23am
Parada 30/11/2022 1:36pm

Inicio 1/12/2022  11:23am
Parada 1/12/2022  1:43pm

Inicio 1/12/2022  6:34am
Parada 1/12/2022 7:43am