Inicio 22/11/2022 10:20am
Parada 22/11/2022 05:30pm

Inicio 23/11/2022 11:30am
Parada 23/11/2022 1:43pm

Inicio 24/11/2022 10:30pm
Parada 25/11/2022 03:40am


5:10 + 2:13 + 4:40 = 12:03hrs (Durante la semana)

Lunes con inconvenientes no labure
Miercoles solvecion de problemas familiares labure poco tiempo
Viernes no laburare durante el dia es posible, que durante la noche debido a viaje por consulta medica por familiar dependiente(abuelo(padre por crianza))


Inicio 28/11/2022 10:20am
Parada 28/11/2022 1:19pm

Inicio 29/11/2022 9:15am
Parada 29/11/2022 2:40pm

Inicio 30/11/2022 9:23am
Parada 30/11/2022 1:36pm

Inicio 1/12/2022  11:23am
Parada 1/12/2022  1:43pm

Inicio 1/12/2022  6:34am
Parada 1/12/2022 7:43am

Inicio 2/12/2022 4:05pm
Parada 2/12/2022 4:19pm

Horas durante la semana => 3 + 5:25 + 4:13 + 2:20 + 1:09 = 16:07(durante la semana)

Mejorar el tiempo de recepcion de actividades 

Inicio 3/12/2022 3:17pm
Parada 3/12/2022 8:48pm

Inicio 4/12/2022 9:13am
Parada 4/12/2022 12:28pm

Inicio 4/12/2022 6:14pm
Parada 4/12/2022 9:00pm

Horas durante el fin de semana => 5:31 + 3:15 + 2:46 = 11:32(durante el fin de semana)

Incio 5/12/2022 3:40pm
Parada 5/12/2022 6pm

Inicio 6/12/2022 3:00pm
Parada 6/12/2022 3:30pm

--------------------------------------------------------------------------------------------

Inicio 6/12/2022 8:40pm
Parada 6/12/2022 11:38pm

Inicio 7/12/2022 9:13am

7/12/2022 11:54am => Aviso: Horas en deuda canceladas 

Parada 7/12/2022 3:23pm

Horas de la semana en camino 15:00hrs - 3:29hrs => 11:31


Inicio 9/12/2022 12:12pm
Parada 9/12/2022 5:25pm

Inicio 10/12/2022 10:14am
Parada 10/12/2022 14:30pm

Horas de la semana en deuda 20:31 - 5:13 - 4:16 => 11:02hrs

-> De ahora en adelante trabajare horarios fijos con la intencion de ser mayormente productivo con un minimo de 1hr 

Inicio 11/12/2022 10:30am
Parada 11/12/2022 1:30pm

Inicio 11/12/2022 2:30pm
Parada 11/12/2022 7:30pm

Inicio 12/12/2022 9:00am
Parada 12/12/2022 1:00pm

Inicio 12/12/2022 3:00pm
Parada 12/12/2022 4:02pm --> Hasta aca se cancelaron las horas pendientes por eso los dos minutos extras

-------------------------------------------------------------------------------------------------------------
Hasta este punto ya me deben 1 semana de trabajo
-------------------------------------------------------------------------------------------------------------
Inicio 14/12/2022 2:30pm
Parada 14/12/2022 7:30pm 

--> Horas durante la semana 7hrs debo 8hrs

Inicio 15/12/2022 12:00pm
Parada 15/12/2022 2:00pm

--> Horas durante la semana 9 debo 11hrs



